VITE_SUPABASE_PROJECT_ID="zzquxczmrryebglowtna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6cXV4Y3ptcnJ5ZWJnbG93dG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTIxMzgsImV4cCI6MjA4MzQ2ODEzOH0.C-9DDNpSoQxpQab6AirhRKUq_2fajRTmrCnbTQcx6Is"
VITE_SUPABASE_URL="https://zzquxczmrryebglowtna.supabase.co"
